{
    "autoload": {
        "psr-4": {
            "Commands\\": "Commands/",
            "Database\\": "Database/",
            "Design\\": "Design/",
            "Dummies\\": "Dummies/",
            "Exceptions\\": "Exceptions/",
            "Helpers\\": "Helpers/",
            "Images\\": "Images/",
            "Models\\": "Models/",
            "Public\\": "Public/",
            "Response\\": "Response/",
            "Routing\\": "Routing/",
            "Thumbnails\\": "Thumbnails/",
            "Types\\": "Types/",
            "Views\\": "Views/",
            "WebSocket\\": "WebSocket"
        }
    },
    "require": {
        "fakerphp/faker": "^1.23",
        "cboden/ratchet": "^0.4.4"
    }
}
